local _datas = {
playergradelv_0_1="勇者",
playergradelv_0_2="石勇者I",
playergradelv_0_3="石勇者II",
playergradelv_0_4="石勇者III",
playergradelv_0_5="铁勇者I",
playergradelv_0_6="铁勇者II",
playergradelv_0_7="铁勇者III",
playergradelv_0_8="铜勇者I",
playergradelv_0_9="铜勇者II",
playergradelv_0_10="铜勇者III",
playergradelv_0_11="银勇者I",
playergradelv_0_12="银勇者II",
playergradelv_0_13="银勇者III",
playergradelv_0_14="银勇者IV",
playergradelv_0_15="银勇者V",
playergradelv_0_16="金勇者I",
playergradelv_0_17="金勇者II",
playergradelv_0_18="金勇者III",
playergradelv_0_19="金勇者IV",
playergradelv_0_20="金勇者V",
playergradelv_0_21="梦勇者I",
playergradelv_0_22="梦勇者II",
playergradelv_0_23="梦勇者III",
playergradelv_0_24="梦勇者IV",
playergradelv_0_25="梦勇者V",
playergradelv_0_26="幻勇者I",
playergradelv_0_27="幻勇者II",
playergradelv_0_28="幻勇者III",
playergradelv_0_29="幻勇者IV",
playergradelv_0_30="幻勇者V",
playergradelv_0_31="圣勇者"
}

return _datas