local _datas = {
playergradelv_0_1="騎士",
playergradelv_0_2="石騎士I",
playergradelv_0_3="石騎士II",
playergradelv_0_4="石騎士III",
playergradelv_0_5="鐵騎士I",
playergradelv_0_6="鐵騎士II",
playergradelv_0_7="鐵騎士III",
playergradelv_0_8="銅騎士I",
playergradelv_0_9="銅騎士II",
playergradelv_0_10="銅騎士III",
playergradelv_0_11="銀騎士I",
playergradelv_0_12="銀騎士II",
playergradelv_0_13="銀騎士III",
playergradelv_0_14="銀騎士IV",
playergradelv_0_15="銀騎士V",
playergradelv_0_16="金騎士I",
playergradelv_0_17="金騎士II",
playergradelv_0_18="金騎士III",
playergradelv_0_19="金騎士IV",
playergradelv_0_20="金騎士V",
playergradelv_0_21="夢騎士I",
playergradelv_0_22="夢騎士II",
playergradelv_0_23="夢騎士III",
playergradelv_0_24="夢騎士IV",
playergradelv_0_25="夢騎士V",
playergradelv_0_26="幻騎士I",
playergradelv_0_27="幻騎士II",
playergradelv_0_28="幻騎士III",
playergradelv_0_29="幻騎士IV",
playergradelv_0_30="幻騎士V",
playergradelv_0_31="聖騎士"
}

return _datas