local _datas = {
snakeroleprovincelist_0_1="北京",
snakeroleprovincelist_0_2="江苏",
snakeroleprovincelist_0_3="浙江",
snakeroleprovincelist_0_4="安徽",
snakeroleprovincelist_0_5="福建",
snakeroleprovincelist_0_6="江西",
snakeroleprovincelist_0_7="山东",
snakeroleprovincelist_0_8="河南",
snakeroleprovincelist_0_9="湖北",
snakeroleprovincelist_0_10="湖南",
snakeroleprovincelist_0_11="广东",
snakeroleprovincelist_0_12="天津",
snakeroleprovincelist_0_13="广西",
snakeroleprovincelist_0_14="海南",
snakeroleprovincelist_0_15="重庆",
snakeroleprovincelist_0_16="四川",
snakeroleprovincelist_0_17="贵州",
snakeroleprovincelist_0_18="云南",
snakeroleprovincelist_0_19="西藏",
snakeroleprovincelist_0_20="陕西",
snakeroleprovincelist_0_21="甘肃",
snakeroleprovincelist_0_22="青海",
snakeroleprovincelist_0_23="河北",
snakeroleprovincelist_0_24="宁夏",
snakeroleprovincelist_0_25="新疆",
snakeroleprovincelist_0_26="台湾",
snakeroleprovincelist_0_27="香港",
snakeroleprovincelist_0_28="澳门",
snakeroleprovincelist_0_29="山西",
snakeroleprovincelist_0_30="内蒙古",
snakeroleprovincelist_0_31="辽宁",
snakeroleprovincelist_0_32="吉林",
snakeroleprovincelist_0_33="黑龙江",
snakeroleprovincelist_0_34="上海"
}

return _datas